<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sven/workspace/Gravity/paper/gravityttc/ARTEToolCollection/TTCSolutionDummy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TTCSolutionDummyProject/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/TestInterface/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TTCSolutionDummyProject/.classpath"/>
        <javaElement handleIdentifier="=TTCSolutionDummyProject/src"/>
        <folder path="/TTCSolutionDummyProject/META-INF"/>
        <file path="/TTCSolutionDummyProject/.project"/>
    </selectedElements>
</jardesc>
